[global]
crossServerChecksum = false
repositoryLocation = $SPLUNK_HOME/etc/deployment-apps
targetRepositoryLocation = $SPLUNK_HOME/etc/apps
tmpFolder = $SPLUNK_HOME/var/run/tmp

stateOnClient = enabled

restartSplunkWeb = False
restartSplunkd = true
issueReload = false
continueMatching = true
endpoint = $deploymentServerUri$/services/streams/deployment?name=$tenantName$:$serverClassName$:$appName$

filterType = whitelist

[serverClass:Prevade]
whitelist.0 = *.prevade.lab

[serverClass:Prevade:app:_server_app_Prevade]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
